<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ playlist_name }} Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 2.5em;
        }

        .movie-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .movie-item {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .movie-item:hover {
            transform: scale(1.02);
        }

        .movie-item img {
            width: 100px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .movie-details {
            text-align: left;
        }

        .movie-details h2 {
            margin: 0;
            color: #333;
            font-size: 1.5em;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ playlist_name }} Playlist</h1>
        <ul class="movie-list">
            {% for movie in playlist %}
                <li class="movie-item">
                    <img src="{{ movie['image_url'] }}" alt="{{ movie['name'] }}">
                    <div class="movie-details">
                        <h2>{{ movie.name }}</h2>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
